\begin{thebibliography}{10}

\bibitem{fasterrcnn}
S.~{Ren}, K.~{He}, R.~{Girshick}, and J.~{Sun}, ``{Faster R-CNN: Towards
  Real-Time Object Detection with Region Proposal Networks},'' {\em arXiv
  e-prints}, p.~arXiv:1506.01497, Jun 2015.

\bibitem{performance}
T.~{Ho-Phuoc}, ``{CIFAR10 to Compare Visual Recognition Performance between
  Deep Neural Networks and Humans},'' {\em arXiv e-prints},
  p.~arXiv:1811.07270, Nov 2018.

\bibitem{vqaexample}
{James Chuang}, ``Vqa example,'' 2016.
\newblock [Online; accessed October 6, 2019].

\bibitem{murel}
R.~{Cadene}, H.~{Ben-younes}, M.~{Cord}, and N.~{Thome}, ``{MUREL: Multimodal
  Relational Reasoning for Visual Question Answering},'' {\em arXiv e-prints},
  p.~arXiv:1902.09487, Feb 2019.

\bibitem{vqav2}
Y.~Goyal, T.~Khot, D.~Summers{-}Stay, D.~Batra, and D.~Parikh, ``Making the {V}
  in {VQA} matter: Elevating the role of image understanding in {V}isual
  {Q}uestion {A}nswering,'' in {\em Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017.

\bibitem{skipthoughts}
R.~{Kiros}, Y.~{Zhu}, R.~{Salakhutdinov}, R.~S. {Zemel}, A.~{Torralba},
  R.~{Urtasun}, and S.~{Fidler}, ``{Skip-Thought Vectors},'' {\em arXiv
  e-prints}, p.~arXiv:1506.06726, Jun 2015.

\bibitem{mutan}
H.~{Ben-younes}, R.~{Cadene}, M.~{Cord}, and N.~{Thome}, ``{MUTAN: Multimodal
  Tucker Fusion for Visual Question Answering},'' {\em arXiv e-prints},
  p.~arXiv:1705.06676, May 2017.

\bibitem{neuralmotifs}
R.~{Zellers}, M.~{Yatskar}, S.~{Thomson}, and Y.~{Choi}, ``{Neural Motifs:
  Scene Graph Parsing with Global Context},'' {\em arXiv e-prints},
  p.~arXiv:1711.06640, Nov 2017.

\bibitem{graphnn}
P.~W. {Battaglia}, J.~B. {Hamrick}, V.~{Bapst}, A.~{Sanchez-Gonzalez},
  V.~{Zambaldi}, M.~{Malinowski}, A.~{Tacchetti}, D.~{Raposo}, A.~{Santoro},
  R.~{Faulkner}, C.~{Gulcehre}, F.~{Song}, A.~{Ballard}, J.~{Gilmer},
  G.~{Dahl}, A.~{Vaswani}, K.~{Allen}, C.~{Nash}, V.~{Langston}, C.~{Dyer},
  N.~{Heess}, D.~{Wierstra}, P.~{Kohli}, M.~{Botvinick}, O.~{Vinyals}, Y.~{Li},
  and R.~{Pascanu}, ``{Relational inductive biases, deep learning, and graph
  networks},'' {\em arXiv e-prints}, p.~arXiv:1806.01261, Jun 2018.

\bibitem{drug}
K.~{Liu}, X.~{Sun}, L.~{Jia}, J.~{Ma}, H.~{Xing}, J.~{Wu}, H.~{Gao}, Y.~{Sun},
  F.~{Boulnois}, and J.~{Fan}, ``{Chemi-net: a graph convolutional network for
  accurate drug property prediction},'' {\em arXiv e-prints},
  p.~arXiv:1803.06236, Mar 2018.

\end{thebibliography}
