\relax 
\citation{fasterrcnn}
\citation{performance}
\citation{vqaexample}
\citation{murel}
\citation{murel}
\citation{murel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of a VQA task \cite  {vqaexample}. }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of the MuRel network, reproduced from \cite  {murel}. The network consists of an input unit, the MuRel cell, and the output unit. Here, the MuRel cell is unfolded three times before it is fed to the output unit. }}{2}\protected@file@percent }
\citation{murel}
\citation{vqav2}
\citation{fasterrcnn}
\citation{skipthoughts}
\citation{neuralmotifs}
\citation{graphnn}
\citation{drug}
\bibdata{proposalrefs}
\bibcite{fasterrcnn}{1}
\bibcite{performance}{2}
\bibcite{vqaexample}{3}
\bibcite{murel}{4}
\bibcite{vqav2}{5}
\bibcite{skipthoughts}{6}
\bibcite{mutan}{7}
\bibcite{neuralmotifs}{8}
\bibcite{graphnn}{9}
\bibcite{drug}{10}
\bibstyle{ieeetr}
